BDEPEND=virtual/pkgconfig dev-build/cmake app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/gflags dev-libs/boost dev-libs/libsodium dev-libs/protobuf
DESCRIPTION=Re-Connectable secure remote shell
EAPI=8
HOMEPAGE=https://eternalterminal.dev
INHERIT=cmake
IUSE=-telemetry -sentry -coverage -crash_log
KEYWORDS=~amd64 ~x86 ~arm64
LICENSE=Apache-2.0
RDEPEND=dev-cpp/gflags dev-libs/boost dev-libs/libsodium dev-libs/protobuf
REQUIRED_USE=sentry? ( telemetry )
SLOT=0
SRC_URI=https://github.com/MisterTea/EternalTerminal/archive/refs/tags/et-v6.2.11.tar.gz -> et-6.2.11.tar.gz
_eclasses_=cmake	5691a3da96eac88f135cf3596b8c2c3c	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=06ee4617bb2d73cb3a6d067f25499931
