BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DESCRIPTION=An open-source authentication and authorization server
EAPI=8
HOMEPAGE=https://www.authelia.com https://github.com/authelia/authelia
INHERIT=systemd tmpfiles
KEYWORDS=amd64 arm64
LICENSE=Apache-2.0
RDEPEND=acct-group/authelia acct-user/authelia virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/authelia/authelia/releases/download/v4.39.15/authelia-v4.39.15-linux-amd64.tar.gz
_eclasses_=systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369
_md5_=8520a0e8537991fd51c9cdd4023ffe2a
