BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=An open-source authentication and authorization server
EAPI=8
HOMEPAGE=https://www.authelia.com https://github.com/authelia/authelia
INHERIT=systemd
KEYWORDS=amd64 arm64
LICENSE=Apache-2.0
RDEPEND=acct-group/authelia acct-user/authelia
SLOT=0
SRC_URI=https://github.com/authelia/authelia/releases/download/v4.39.15/authelia-v4.39.15-linux-amd64.tar.gz
_eclasses_=systemd	a964c0cbe818b5729da1dbfcee5be861	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369
_md5_=368f2e4ffedfab5847929610dc6246d5
